[env]
platform = https://github.com/shadow578/platform-hc32f46x/archive/1.1.0.zip
framework = arduino
board = generic_hc32f460
build_flags =
    -D USART_AUTO_CLKDIV_OS_CONFIG  # enable auto clock division and oversampling configuration (recommended)
    -D __DEBUG=1
    -D __CORE_DEBUG=1

[env:default]

# required only for CI
[env:ci]
# override the framework-arduino-hc32f46x package with the local one
board_build.arduino_package_dir = ../../../../
extra_scripts = 
    pre:../../../../tools/ci/patch_get_package_dir.py
